<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/popup_menu_reply"
        android:title="Reply" />
    <item
        android:id="@+id/popup_menu_forward"
        android:title="Forward" />
</menu>